version: "3.9"

services:
  nextjs:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NEXT_PRIVATE_BACKEND_API_ADDRESS=${BUILD_BACKEND_API_ADDRESS}
      target: runner
    container_name: asanseminar-frontend    
    image: asanseminar-frontend:local
    ports:
      - "127.0.0.1:3000:3000"
    environment:
      - NEXT_PRIVATE_BACKEND_API_ADDRESS=${START_BACKEND_API_ADDRESS}
